<!DOCTYPE html>
<html>
<head>
  <title>GTS Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Athiti|Boogaloo|Mitr|Patrick+Hand|Pattaya" rel="stylesheet">
</head>
<body>
  <style>
  body{
    /* background-image: url("E:\Project ป.ตรี\GTS\project v.6\img\bg.jpg"); */
    background-color:  #84dcff;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  h4{
      font: 400 40px 'Mitr', cursive;
      color: #ffffff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
      text-align: center;
      bottom: 100px;
  }
  .loginBox{
      position: absolute;
      top: 400px;
      left: 650px;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 450px;
      padding: 80px 40px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.5);
  }
  .users{
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: -80px;
      left: 100px;
      width: 150px;
      height: 150px;
  }
  .loginBox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #fff;
  }
  .loginBox input{
      margin-bottom: 20px;
      width: 270px;
  }
  .loginBox input[type="text"]
  ,.loginBox input[type="password"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
  }
  ::placeholder{
      color: rbga(255, 255, 255, .8);
  }
  .loginBox input[type="submit"]{
      border: none;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
      background-color: #00b8e6;
      cursor: pointer;
      border-radius: 20px;
  }
  .loginBox input[type="submit"]:hover{
      border: none;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
      background-color: #00d9ff;
      cursor: pointer;
      border-radius: 20px;
  }
  .loginBox a{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }
  </style>
  <div class="loginBox">
    <img src="img\FITM-LOGO-MODIFILED.png" class="users">
        <h4>ลืมรหัสผ่าน</h4>
          <form>
            <p>Email</p>
            <input id="email" name="email" type="text" placeholder="E-mail" autofocus>
       
            <input id="confirmemail" type="submit" name="confirmemail"  value="ยืนยันอีเมลล์">
            <a href="index.html">หน้า Login</a>
          </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAzQt8zTPXaL2RT48Z_oLDucPCndXXxmDw",
    authDomain: "gtslogic.firebaseapp.com",
    databaseURL: "https://gtslogic.firebaseio.com",
    projectId: "gtslogic",
    storageBucket: "gtslogic.appspot.com",
    messagingSenderId: "754828374672"
  };
  firebase.initializeApp(config);

  var dbRef = firebase.database().ref();
      document.getElementById("confirmemail").onclick = function(e) {
        e.preventDefault();
        reset();
        }

  function reset(){
    var email = document.getElementById('email').value;
    firebase.auth().sendPasswordResetEmail(email).then(function(){
      alert('กรุณาตรวจสอบบัญชี E-mail ของคุณ!');
    }).catch(function(error){
      var errorCode = error.code;
      var errorMessage = error.Message;
      if(errorCode == 'auth/invalid = email'){
        alert(errorMessage);
      }else if (errorCode == 'auth/user-not-found'){
        alert(errorMessage);
      }
      console.log(error);
    });
  }
       
</script>
</body>
</html>