<!DOCTYPE html>
<html>
<head>
  <title>GTS Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth|Athiti|Boogaloo|Mitr|Patrick+Hand|Pattaya" rel="stylesheet">
</head>
<body>
  <style>
  body{
    /* background-image: src="img\bg.jpg"; */
    /* background-image: image("img\bg.jpg"); */
    /* background: url("img\bg.jpg"); */
    background-color:  #84dcff;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  h4{
      font: 400 40px 'Mitr', cursive;
      color: #ffffff;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
      text-align: center;
      bottom: 100px;
  }
  .loginBox{
      position: absolute;
      top: 400px;
      left: 650px;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 500px;
      padding: 80px 40px;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.5);
  }
  .users{
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: -80px;
      left: 90px;
      width: 180px;
      height: 150px;
  }
  .loginBox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      color: #fff;
  }
  .loginBox input{
      margin-bottom: 20px;
      width: 270px;
  }
  .loginBox input[type="text"]
  ,.loginBox input[type="password"]{
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
  }
  ::placeholder{
      color: rbga(255, 255, 255, .8);
  }
  .loginBox input[type="submit"]{
      border: none;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
      background-color: #00b8e6;
      cursor: pointer;
      border-radius: 20px;
  }
  .loginBox input[type="submit"]:hover{
      border: none;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
      background-color: #00d9ff;
      cursor: pointer;
      border-radius: 20px;
  }
  .loginBox a{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
  }
  </style>
  <div class="loginBox">
        <img src="img\FITM-LOGO-MODIFILED.png" class="users">
        <h4>LOGIN</h4>
          <form>
            <p>Email</p>
            <input id="email" name="email" type="text" placeholder="E-mail" autofocus>
            <p>Password</p>
            <input id="password" name="password" type="password" placeholder="Password">
            <input id="login" type="submit" name="login" value="sign-in">
            <!-- <input id="forgot" type="submit" name="forgot" value="forgot"> -->
            <a href="forgot.html">  ลืมรหัสผ่าน ? </a>
          </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyAzQt8zTPXaL2RT48Z_oLDucPCndXXxmDw",
    authDomain: "gtslogic.firebaseapp.com",
    databaseURL: "https://gtslogic.firebaseio.com",
    projectId: "gtslogic",
    storageBucket: "gtslogic.appspot.com",
    messagingSenderId: "754828374672"
};
firebase.initializeApp(config);
let database = firebase.database();
  var page = 0;
  var role = null;
      document.getElementById("login").onclick = function(e) {
        e.preventDefault();
        handleSignUp();
        }
      
        function handleSignUp() {
          var errors = document.getElementById('errors');
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          var warnings = "";
          let check = 'users/data/';
          var local = localStorage.getItem("session");
          if (local === "undefined" || local === null) {
          } else { }
          firebase.database().ref(check).once('value', function(snapshot) {
            let childData, childKey;
            snapshot.forEach(function(childSnapshot) {
              //childKey = childSnapshot.key;
              childData = childSnapshot.val();

               if( childData.email === email && childData.password === password ){
                if( childData.role === "admin")
                {
                  page = 1;
                }
                else if(childData.role === "analyst")
                {
                  page = 2;
                }
                else if(childData.role === "editor")
                {
                  page = 3;
                }
                childKey = childSnapshot.key;
              }
              if(childData.email === email && childData.password !== password)
              {
                alert("กรุณากรอกรหัสผ่านให้ถูกต้อง");
              }
             
            });
            console.log(page);
            session = childKey;
            localStorage.session = session;

            switch(page){
              case 1:
                window.location.href = "admin.html";
                localStorage.setItem("name", data.key);
                document.getElementById("result").innerHTML = localStorage.getItem("name");
              break;
              case 2:
                window.location.href = "analyst.html";
                localStorage.setItem("name", data.key);
                document.getElementById("result").innerHTML = localStorage.getItem("name");
              break;
              case 3:
                window.location.href = "editor.html";
                localStorage.setItem("name", data.key);
                document.getElementById("result").innerHTML = localStorage.getItem("name");
              break;
              default :
                window.location.href = "index.html";
              }
        });
        }
</script>
</body>
</html>
